카페 창업 유튜브

--카페 6개월만에 망하는 법
<iframe width="560" height="315" src="https://www.youtube.com/embed/oJ_8vMGrt0w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

--카페 프렌차이즈 비용의 진실
<iframe width="560" height="315" src="https://www.youtube.com/embed/VLXhkD0WZ-Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

--카페 매출 2배 마케팅
<iframe width="560" height="315" src="https://www.youtube.com/embed/CumHcP43J58" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
