# 실제 상권추천해주는 페이지(http://golmok.seoul.go.kr/sgmc/main.do)
	- 사용중인 주요 변수
		지역
		상권 내 경쟁점포 수
		상권 내 유동인구 수
		배후지 가구수
		배후지 직장인구 수


# 데이터 출처
	- 서울열린데이터광장(http://golmok.seoul.go.kr/sgmc/cmmn/get_db_sttus.do - 정확한 데이터 출처)
		- 서울시 우리마을가게 상권분석서비스
			상권배후지-상주인구.csv		16.11~18.04
			상권배후지-소득소비.csv		14.01~18.04
			상권배후지-점포.csv			18.01~18.04
			상권배후지-추정유동인구.csv	17.11~18.04
			상권-상주인구.csv			14.01~18.05
			상권-점포.csv				18.02~18.04
			상권-직장인구.csv			14.01~18.04
			상권-집객시설.csv			15.01~18.05
			상권-추정매출.csv			18.01~18.04
			상권-추정유동인구.csv		18.11~18.05
			프로파일링데이터 정보.csv	2015.06/ 2015


	- KICT 빅데이터 센터
			업종별매출현황데이터.csv	15.06.01~16.12.01 (1달 단위)
	
	- 소상공인시장진흥공단
			상가업소정보.csv			18.06.01 기준
	
	- 기타	
			서울임대료.xlsx				2017년 기준				